# Rixiang-library

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: rxlibrary-2.1.aar
app/src/androidTest/java/com/david/dandroidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rixiangtek/rxsdk/sample/: MainActivity.java
app/src/main/java/com/rixiangtek/rxsdk/sample/utils/: SwisSdkUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/david/dandroidutils/: ExampleUnitTest.java
rxlibrary/: build.gradle  build.gradle.kts  proguard-rules.pro
rxlibrary/src/main/: AndroidManifest.xml
rxlibrary/src/main/java/com/jni/: JniClient.java
rxlibrary/src/main/java/com/rixiangtek/rxlibrary/contants/: SwisConstants.java
rxlibrary/src/main/java/com/rixiangtek/rxlibrary/utils/: BrightnessUtil.java  EthUtil.java  NetUtil.java  ShellUtil.java  SoundBrightnessUtil.java  SysUtil.java
rxlibrary/src/main/res/values/: strings.xml
